PS C:\Users\P AKHILESH YADAV\Documents\GitHub\c_activity_sets\set01\set02> gdb ./a.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\P AKHILESH YADAV\Documents\GitHub\c_activity_sets\set01\set02\a.exe...done.
(gdb) l 
1       #include <stdio.h>
2       void input (float *base ,float *height);
3       void find_area(float base , float height, float *area);
4       void output(float base,float height,float area);
5       int main()
6       {
7       float base,height,area;
8       input(&base,&height) ;
9       find_area(base,height,&area);
10      output(base,height,area);
(gdb) l
11      return 0;
12      }
13      void input (float *base,float *height)
14      {
15          printf("enter the base");
16          scanf("%f",base);
17          printf("enter the height");
18          scanf("enter the height");
19          scanf("%f",height);
20      }
(gdb) l
21      void find_area(float base,float height, float*area)
22      {
23          *area=0.5*base*height;
24      }
25      void output(float base,float height,float area)
26      {
27          printf("\nThe area of triangle is %f\n",area);
28      }
29
30
(gdb) b main
Breakpoint 1 at 0x40146e: file problem01.c, line 8.
(gdb) r
Starting program: C:\Users\P AKHILESH YADAV\Documents\GitHub\c_activity_sets\set01\set02/./a.exe
[New Thread 11032.0x108c]
[New Thread 11032.0x374c]

Breakpoint 1, main () at problem01.c:8
8       input(&base,&height) ;
(gdb) s
input (base=0x61ff1c, height=0x61ff18) at problem01.c:15
15          printf("enter the base");
(gdb) s
enter the base16            scanf("%f",base);
(gdb) s
s
17          printf("enter the height");
(gdb) s
enter the height18          scanf("enter the height");
(gdb) s
19          scanf("%f",height);
(gdb) s
20      }
(gdb) s
main () at problem01.c:9
9       find_area(base,height,&area);
(gdb)
find_area (base=5.1772261e-039, height=0, area=0x61ff14) at problem01.c:23
23          *area=0.5*base*height;
(gdb)
24      }
(gdb)
main () at problem01.c:10
10      output(base,height,area);
(gdb)
output (base=5.1772261e-039, height=0, area=0) at problem01.c:27
27          printf("\nThe area of triangle is %f\n",area);
(gdb)

The area of triangle is 0.000000
28      }
(gdb)
main () at problem01.c:11
11      return 0;
(gdb)
12      }
(gdb)
0x00401288 in __register_frame_info ()
(gdb)
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(gdb)
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128f in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 11032] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\P AKHILESH YADAV\Documents\GitHub\c_activity_sets\set01\set02> 